Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://code.google.com/p/tunesremote-plus
SourceCode: https://code.google.com/p/tunesremote-plus/source

AutoName: TunesRemote+
Summary: DACP remote control
Description: Remote control for DACP-compatible media players.

RepoType: git-svn
Repo: https://tunesremote-plus.googlecode.com/svn/trunk

Builds:
  - versionName: 2.5.2
    versionCode: 252
    commit: '141'

  - versionName: 2.5.3
    versionCode: 253
    commit: '154'

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 2.5.3
CurrentVersionCode: 253
